header, section, footer, aside, nav, main, article, figure {
  display: block;
}

.mainNav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  align-items: center;
  padding: 1rem;
  background-color: #666;
}
.mainNav .brand {
  font-size: 2rem;
  font-weight: bold;
}
.mainNav .searchBar {
  justify-self: end;
}
.mainNav .searchBar #searchBox {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 1.2rem;
}

.gameList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 2rem;
}

.gameItem {
  margin: 1rem;
}
.gameItem .title {
  text-align: center;
  font-size: 1.2rem;
  padding: 14px 0px;
}
.gameItem img {
  width: 100%;
  height: auto;
}

/*# sourceMappingURL=app.css.map */
