$menuBgColor: #666;

header, section, footer, aside, nav, main, article, figure {
  display: block;
}
body {
  font-family: 'Quicksand','Helvetica Neue',Arial, sans-serif;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  max-width: 1440px;
}
.mainNav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  align-items: center;
  padding: 1rem;
  background-color: $menuBgColor;
  // background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, yellow, #66ffff, #9933ff); /* Standard syntax (must be last) */
  .brand {
    font-size: 2rem;
    font-weight: bold;
  }
  .searchBar {
    justify-self: end;
    #searchBox {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      font-size: 1.2rem;
    }
  }
}

.gameList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 2rem;
  text-align: center;
  // gap: 20px;
  // grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.gameItem {
  margin: 1rem;
  // border: 1px solid black;
  .title {
    text-align: center;
    font-size: 1.2rem;
    padding: 14px 0px
  }
  img {
      width: 100%;
      // height: calc(100vw / 6);
      height: auto;
  }
}

.footer {
  background-color: $menuBgColor;
  // background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, yellow, #66ffff, #9933ff); /* Standard syntax (must be last) */
  // display: inline-block;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 300px));
  // grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  a {
    padding: 14px 16px;
  }
  // align-items: center;
}